# Setlist.fm API - Get your key from: https://api.setlist.fm/docs/1.0/index.html
SETLISTFM_API_KEY=dNv__962xZhF5e2wEFUbp9LMGpuS9Ldlu0Fg

# Songkick API - Get your key from: https://www.songkick.com/developer
# (Optional - can be left empty)
SONGKICK_API_KEY=

# Ticketmaster API - Get your key from: https://developer.ticketmaster.com/
# Note: Use the "Consumer Key" (not Consumer Secret)
TICKETMASTER_API_KEY=your_ticketmaster_consumer_key_here

# News API - Get your key from: https://newsapi.org/
NEWS_API_KEY=your_news_api_key_here

# Server Configuration
PORT=3000
